{
  "name": "universal-payment-qr",
  "private": true,
  "description": "Monorepo for UniPayScan — open-source payment QR detection, validation, and normalization across fiat and crypto.",
  "repository": {
    "type": "git",
    "url": "https://github.com/anshitraj/Universal-Payment-Scanner.git"
  },
  "homepage": "https://unipayscan.xyz",
  "bugs": "https://github.com/anshitraj/Universal-Payment-Scanner/issues",
  "packageManager": "npm@11.6.1",
  "scripts": {
    "build:wasm": "wasm-pack build crates/wasm --target web --out-dir ../../packages/core/generated --out-name index --release && wasm-pack build crates/wasm --target nodejs --out-dir ../../packages/core/generated-node --out-name index --release && node scripts/prepare-wasm-package.mjs",
    "build:packages": "tsup packages/core/src/index.ts packages/core/src/node.ts --format esm --dts --out-dir packages/core/dist --tsconfig tsconfig.web.json --external ../generated/index.js --external ../generated-node/index.js && tsup packages/scanner/src/index.ts --format esm --dts --out-dir packages/scanner/dist --tsconfig tsconfig.web.json --external @zxing/browser && tsup packages/react/src/index.ts --format esm --dts --out-dir packages/react/dist --tsconfig tsconfig.web.json --external react --external unipayscan --external @universal-payment-qr/scanner && tsup bindings/react-native/src/index.ts --format esm --dts --out-dir bindings/react-native/dist --tsconfig tsconfig.web.json && node scripts/distribute-packages.mjs",
    "build": "npm run build:wasm && npm run typecheck && npm run build:packages && vite build apps/playground",
    "build:vercel": "npm run build:packages && vite build apps/playground",
    "test": "vitest run packages/core/src --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.web.json --noEmit",
    "dev": "vite apps/playground",
    "registry:generate": "node scripts/generate-registry.mjs",
    "registry:check": "node scripts/generate-registry.mjs --check"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@solana/web3.js": "^1.99.0",
    "@wallet-standard/core": "^1.1.2",
    "@zxing/browser": "^0.1.5",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
